visakhapatnam-Delhi-1500
visakhapatnam-Jammu-1900
visakhapatnam-Rajasthan-1300
visakhapatnam-UttarPradesh-1600
visakhapatnam-Punjab-1400
visakhapatnam-Tamilnadu-700
visakhapatnam-Kerala-1000
visakhapatnam-Odisha-600
visakhapatnam-karnataka-1100
visakhapatnam-Asia-11000
visakhapatnam-Europe-17000
visakhapatnam-Australia-13000
visakhapatnam-USA-23000
visakhapatnam-Africa-13000
chennai-Delhi-1500
chennai-Jammu-1900
chennai-Rajasthan-1700
chennai-UttarPradesh-1600
chennai-Punjab-1400
chennai-Andhrapradesh-500
chennai-Kerala-1200
chennai-Odisha-1700
chennai-karnataka-500
chennai-Asia-11000
chennai-Europe-17000
chennai-Australia-12000
chennai-USA-20000
chennai-Africa-11000
bangalore-Delhi-1500
bangalore-Jammu-1900
bangalore-Rajasthan-1300
bangalore-UttarPradesh-1600
bangalore-Punjab-1400
bangalore-Andhrapradesh-1700
bangalore-Kerala-800
bangalore-Odisha-1600
bangalore-Tamilnadu-500
bangalore-Asia-8500
bangalore-Europe-12000
bangalore-Australia-15000
bangalore-USA-21000
bangalore-Africa-12000
jaipur-Delhi-500
jaipur-Jammu-1100
jaipur-Karanataka-1300
jaipur-UttarPradesh-800
jaipur-Punjab-600
jaipur-Andhrapradesh-1100
jaipur-Kerala-1300
jaipur-Odisha-1200
jaipur-Tamilnadu-1700
jaipur-Asia-10000
jaipur-Europe-15000
jaipur-Australia-14000
jaipur-USA-20000
jaipur-Africa-12000
Bhuvaneshwar-Delhi-1200
Bhuvaneshwar-Jammu-1500
Bhuvaneshwar-Karanataka-1700
Bhuvaneshwar-UttarPradesh-1600
Bhuvaneshwar-Punjab-1400
Bhuvaneshwar-Andhrapradesh-700
Bhuvaneshwar-Kerala-1900
Bhuvaneshwar-Rajasthan-1200
Bhuvaneshwar-Tamilnadu-1700
Bhuvaneshwar-Asia-9000
Bhuvaneshwar-Europe-17000
Bhuvaneshwar-Australia-13000
Bhuvaneshwar-USA-24000
Bhuvaneshwar-Africa-16000
newDelhi-Odisha-1500
newDelhi-Jammu-500
newDelhi-Karanataka-1300
newDelhi-UttarPradesh-800
newDelhi-Punjab-400
newDelhi-Andhrapradesh-1700
newDelhi-Kerala-1400
newDelhi-Rajasthan-600
newDelhi-Tamilnadu-1500
newDelhi-Asia-9000
newDelhi-Europe-14000
newDelhi-Australia-14000
newDelhi-USA-21000
newDelhi-Africa-13000
kashmir-Odisha-1500
kashmir-Delhi-1100
kashmir-Karanataka-1500
kashmir-UttarPradesh-1200
kashmir-Punjab-1000
kashmir-Andhrapradesh-1700
kashmir-Kerala-1300
kashmir-Rajasthan-1200
kashmir-Tamilnadu-1900
kashmir-Asia-9000
kashmir-Europe-13000
kashmir-Australia-15000
kashmir-USA-21000
kashmir-Africa-15000
jhansi-Odisha-1100
jhansi-Jammu-1200
jhansi-Karanataka-900
jhansi-Delhi-800
jhansi-Punjab-600
jhansi-Andhrapradesh-1100
jhansi-Kerala-1000
jhansi-Rajasthan-600
jhansi-Tamilnadu-1200
jhansi-Asia-9200
jhansi-Europe-13000
jhansi-Australia-15000
jhansi-USA-21000
jhansi-Africa-15000
patiala-Odisha-1500
patiala-Jammu-1200
patiala-Karanataka-1000
patiala-Delhi-800
patiala-UttarPradesh-400
patiala-Andhrapradesh-1200
patiala-Kerala-1000
patiala-Rajasthan-1600
patiala-Tamilnadu-1100
patiala-Asia-9500
patiala-Europe-14000
patiala-Australia-11000
patiala-USA-21000
patiala-Africa-16000