1-Delhi-RedFort-1500
2-Delhi-Qutbminar-2500
3-Delhi-IndianGate-2000
4-Delhi-LodiGardens-2000
5-Delhi-HumanayanTomb-2700
6-Jammu-ladakh-2000
7-Jammu-BahuFort-2500
8-Jammu-ChemreyMonastery-3000
9-Jammu-PangongTso-3000
10-Jammu-DudhKosi-5000
11-Rajasthan-Ranthambore-3000
12-Rajasthan-AmerFort-2000
13-Rajasthan-JaisalmerFort-2500
14-Rajasthan-MehrangarhFort-3000
15-Rajasthan-Udaipur-4500
16-UttarPradesh-Agra(Tajmahal)-3000
17-UttarPradesh-Mathura-3500
18-UttarPradesh-Varanasi-3000
19-UttarPradesh-FatehpurSikri-2000
20-UttarPradesh-Ayodhya-3000
21-Punjab-GoldenTemple-2500
22-Punjab-JallianwalaBagh-2000
23-Punjab-DurgianaTemple-2000
24-Punjab-Patiala-2500
25-Punjab-Gurudwara-3000
